spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dupa0987Dupa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
